<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redbus-clone</title>
    <link rel="shortcut icon" href="redbusimg/rail_vertical.svg" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
     <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>

    <header style="background-color: #C63837;height: 70px;
    gap: 350px;
    color: white;">
        <div class="logo" style="margin-top: 30px;
    height: 78px;">
            <img src="redbusimg/redBus-Logo-768x520.jpg" alt="" width="88" height="59">
        </div>

        <div class="right">
            <div style="margin-top: 30px;margin-left: -28px;">

                <div
                    style="text-transform: capitalize;font-weight: 500;color: #fff;margin-left: 10px;     font-size: 14px;margin-top: 5px;">
                    <a href="index.html" style="text-decoration: none;color: white;">bus tickets</a>
                </div>
            </div>
            <div style="margin-left: 37px;margin-top: 30px; height: 42px;
    border-bottom: 3px solid white; ">

                <div
                    style="text-transform: capitalize;font-weight: 500;color:black;   font-size: 14px;margin-top: 5px;">
                    <a href="railways.html" style="text-decoration: none;color: white;font-weight: 700; ;">Redrail</a>
                </div>
            </div>
        </div>
        <div class="left">
            <div>
                <i class="fa-solid fa-headphones" style="color: white;"> </i>
                <span
                    style="text-transform: capitalize;font-weight: 500;color:white;margin-left: 7px;    font-size: 14px;margin-top: 5px;">help</span>
            </div>
            <div style="margin-left: 50px;">

                <i class="fa-solid fa-user" style="color: white;"></i>
                <span
                    style="text-transform: capitalize;font-weight: 500;color:white;margin-left: 7px;    font-size: 14px;margin-top: 5px;">account</span>
                <i class="fa-solid fa-chevron-down" style="    margin-left: 3px"></i>
            </div>
        </div>
    </header>



    <!-- middle -->
    <div class="wallpaper" style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),url(redbusimg/main-background.png);
             ">
        <div style="margin-top: 21px;
        margin-left: 78px;
        font-weight: 600;"><a href="index.html" style="color: #9f9eff;">Home</a><i class="fa-solid fa-angle-right"
                style="color: gray;"></i>
            <span style="color: #fff;">Trains</span>
        </div>


        <div class="rail33">
            <div style="margin-top: 8px;margin-left: 439px;"><img src="redbusimg/rails_logo_white.svg" alt=""></div>
            <div class="big">redRail: Train Ticket Booking</div>
            <div style="margin-top: 2px;margin-left: 395px; color: #fff; font-size: 18px;font-weight: 500;">Authorised
                by
                IRCTC</div>
            <div class="blurbox">
                <div class="radio" style="margin-left: 72px;"><span class="options"><input type="radio" style="width: 32px;
                    height: 14px;
                    margin-top: 12px;
                    margin-left: 4px;" name="live"> Book Train tickets</span></div>
                <div class="radio"><span class="options"><input type="radio" style="width: 32px;
                height: 14px;
                margin-top: 12px;
                margin-left: 4px;" name="live"> Check PNR Status</span></div>

                <div class="radio"><span class="options"><input type="radio" style="width: 32px;
                 height: 14px;
                  margin-top: 12px;
                  margin-left: 4px;" name="live"> Live Train Status</span></div>

                <div class="enterr"><i class="fa-solid fa-ticket" style="background-color: #fff;
                    height: 40px;
                    /* margin-bottom: 2px; */
                    padding-top: 11px;
                    width: 50px;
                    padding-left: 13px;
                    border-radius: 6px 0px 0px 6px;"></i><input type="text" class="enterr">
                    <div class="checkit">check status</div>
                </div>
            </div>
        </div>
    </div>

    <!-- end -->

    <div class="offerss">


        <div class="uni">Offers for you</div>
        <div class="clasing">
            <div class="irctc">IRCTC authorised Ticket Booking</div>
            <div class="bookirt"> Book IRCTC Train Tickets on redRail and enjoy simple & superfast booking process with
                no service fee +
                no payment gateway charge.</div>

            <div style="display: flex; ">
                <div class="minubox" style="margin-left: 80px;display: flex;">
                    <img src="redbusimg/partner_v2.svg" alt="" style="height: 40px;margin-top: 45px;">
                    <div style="margin: 10px;"><b>IRCTC Authorised Partner</b><br>Book your train tickets with
                        confidence</div>
                </div>

                <div class="minubox" style="margin-left: 80px;display: flex;">
                    <img src="redbusimg/refunds_v2.svg" alt="" style="height: 40px;margin-top: 45px;">
                    <div style="margin: 10px;"><b>Instant refunds on UPI payments</b><br>Get Instant Refunds on your UPI
                        payments</div>
                </div>

                <div class="minubox" style="margin-left: 80px;display: flex;">
                    <img src="redbusimg/support_v2.svg" alt="" style="height: 40px;margin-top: 45px;">
                    <div style="margin: 10px;"><b>
                            Hassle free customer care</b><br>Get dedicated customer support for all your queries</div>
                </div>

                <div class="minubox" style="margin-left: 80px;display: flex;">
                    <img src="redbusimg/booking_v2.svg" alt="" style="height: 40px;margin-top: 45px;">
                    <div style="margin-top: 41px;
                     margin-left: 13px;"><b>
                            Fastest confirmed booking experience</b></div>
                </div>



            </div>
        </div>

        <div class="down">Download App</div>
        <div class="toto">
            <div class="phone">
                <div class="smallitm" style="margin-top: 100px;"> <span style="color: #d84e55;margin-right: 10px;">Step
                        : 1</span>
                    Visit redRail and Choose Journey Date</div>



                <div class="smallitm"  style="position: relative;"> <span
                        style="color: #d84e55;margin-right: 10px;">Step : 2</span>
                    Select Class and Look for Available Trains
                    <div  class="vim"><img
                            src="redbusimg/select_train.png" alt="" ></div>
                </div>




                <div class="smallitm"  style="position: relative;" >  <span style="color: #d84e55;margin-right: 10px;">Step : 3</span>
                    Add IRCTC User ID and Information
                    <div  class="vim" style="top: -286px;"><img
                        src="redbusimg/irctc_un.png" alt="" ></div>
                </div>

                <div class="smallitm" style="position: relative;" > <span style="color: #d84e55;margin-right: 10px;">Step : 4</span>
                    Choose a Method for Payment
                    <div  class="vim" style="top: -365px;"><img
                        src="redbusimg/make_pay.png" alt="" ></div></div>

                <div class="smallitm" style="position: relative;" > <span style="color: #d84e55;margin-right: 10px;">Step : 5</span>
                    Enter IRCTC Password to Confirm Booking
                    <div  class="vim" style="top: -465px;"><img
                        src="redbusimg/irctc_pwd.png" alt="" ></div></div>


            </div>
            <div class="phone"><img src="redbusimg/mob2_cont.png" alt=""></div>
        </div>










        <div class="footer" style="width: 99%;margin-left: 7px;">
            <div class="uppp">
                <div class="fb" style="width: 30%; position: relative;">
                    <div><img src="redbusimg/rdc-redbus-logo.svg" alt="" style="position: absolute;
                        top: 66px;
                        left: 87px;"></div>
                    <div style=" position: absolute;top: 142px;
                    left: 30px;color:#4A4A4A;
                ">redBus is the world's largest online bus ticket booking service trusted by over 25 million
                        happy customers globally. redBus offers bus ticket booking through its website, iOS and Android
                        mobile apps for all major routes.</div>
                </div>
                <div class="fb">
                    <div style="font-weight: 700; font-size: 16px;">About redBus</div>


                    <div style="color:#4A4A4A;"> About us</div>
                    <div style="color:#4A4A4A;">Investor Relations</div>
                    <div style="color:#4A4A4A;"> Contact us</div>
                    <div style="color:#4A4A4A;"> Mobile version</div>
                    <div style="color:#4A4A4A;"> redBus on mobile</div>
                    <div style="color:#4A4A4A;">Sitemap</div>
                    <div style="color:#4A4A4A;">Offers</div>
                    <div style="color:#4A4A4A;">Careers</div>
                    <div style="color:#4A4A4A;">Values</div>

                </div>
                <div class="fb">
                    <div style="font-weight: 700; font-size: 16px;">Info</div>

                    <div style="color:#4A4A4A;"> T&C</div>
                    <div style="color:#4A4A4A;"> Privacy policy</div>
                    <div style="color:#4A4A4A;"> FAQ</div>
                    <div style="color:#4A4A4A;"> redBus on mobile</div>
                    <div style="color:#4A4A4A;">Blog</div>
                    <div style="color:#4A4A4A;">Bus operator registration</div>
                    <div style="color:#4A4A4A;"> User agreement</div>
                    <div style="color:#4A4A4A;"> Primo Bus</div>
                    <div style="color:#4A4A4A;"> Bus Timetable</div>
                </div>
                <div class="fb">
                    <div style="font-weight: 700; font-size: 16px;"> Global Sites</div>


                    <div style="color:#4A4A4A;"> India</div>

                    <div style="color:#4A4A4A;">Singapore </div>

                    <div style="color:#4A4A4A;"> Malaysia</div>
                    <div style="color:#4A4A4A;"> Indonesia</div>
                    <div style="color:#4A4A4A;">Peru</div>
                    <div style="color:#4A4A4A;">Offers</div>
                    <div style="color:#4A4A4A;">Colombia</div>
                    <div style="color:#4A4A4A;">Cambodia</div>
                    <div style="color:#4A4A4A;">Vietnam</div>
                </div>
                <div class="fb">
                    <div style="font-weight: 700; font-size: 16px;">Our Partners</div>




                    <div style="color:#4A4A4A;"> Goibibo Bus</div>
                    <div style="color:#4A4A4A;"> Goibibo Hotels</div>
                    <div style="color:#4A4A4A;"> Makemytrip Hotels</div>
                    <a href="railways.html">
                        <div class="arrow"><i class="fa-solid fa-arrow-up" style="color: #4A4A4A;"></i></div>
                    </a>
                </div>


            </div>
            <div class="downn">
                <hr style="width: 95%; margin-left: 30px;
                opacity: 0.5;">

                <div
                    style="display: flex;justify-content: center;align-items: center;width: 100%;height: 100%;gap: 500px;">
                    <div class="copy" style="color:#4A4A4A;">Ⓒ 2024 Redbus India Pvt Ltd. All rights reserved</div>
                    <div><img src="redbusimg/social_facebook_new.svg" alt=""
                            style="margin-right: 20px;cursor: pointer;">
                        <img src="redbusimg/social_instagram_new.svg" alt=""
                            style="margin-right: 20px; cursor: pointer;">
                        <img src="redbusimg/social_linkedin_new.svg" alt=""
                            style="margin-right: 20px; cursor: pointer;">
                        <img src="redbusimg/social_twitter_new.svg" alt="" style="margin-right: 20px; cursor: pointer;">
                    </div>
                </div>
            </div>
        </div>





    </div>

</body>

</html>